<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a href="#" class="brand">Upwork.</a>
            <ul class="nav-links">
                 <li class="active"><a href="#home">Home</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#work">Work</a></li>
                  <li><a href="#blog">Blog</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
                 <div class="hamburger ">
                       <span></span>
                       <span></span>
                       
                 </div>
        </div>
    </div>

    <!--Hero-->
    <div class="hero">
          <div class="container">
            <h1 class="heading-xl"><span id="hero-title">Creative Agency</span></h1>
            <a href="#" class="scroll-down"><i class="fa-solid fa-arrow-down"></i></a>   
    </div>
    </div>
    <!--section-->
    <section id="services">
           <div class="container">
            <div class="section-intro">
                <h1 class="heading-2">Our Services</h1>
            </div>
            <div class="grid three-col-grid">
                <div class="service">
                    <div class="icon"><i class="fa-solid fa-hands"></i></div>
                    <h3 class="heading-3">Web Design</h3>
                    <p>We are passoniate web design quam placeat tempore,posimus natus na,adipisic reprentesd nostemfe</p>
                </div>

                <div class="service">
                    <div class="icon"><i class="fa-solid fa-circle-notch"></i></div>
                    <h3 class="heading-3">Branding</h3>
                    <p>We are passoniate web design quam placeat tempore,posimus natus na,adipisic reprentesd nostemfe</p>
                </div>

                <div class="service">
                    <div class="icon"><i class="fa-solid fa-display"></i></div>
                    <h3 class="heading-3">Crypto</h3>
                    <p>We are passoniate web design quam placeat tempore,posimus natus na,adipisic reprentesd nostemfe</p>
                </div>

                <div class="service">
                    <div class="icon"><i class="fa-solid fa-screwdriver-wrench"></i></div>
                    <h3 class="heading-3">Marketing</h3>
                    <p>We are passoniate web design quam placeat tempore,posimus natus na,adipisic reprentesd nostemfe</p>
                </div>

                <div class="service">
                    <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
                    <h3 class="heading-3">Graphic Designing</h3>
                    <p>We are passoniate web design quam placeat tempore,posimus natus na,adipisic reprentesd nostemfe</p>
                </div>

                <div class="service">
                    <div class="icon"><i class="fa-solid fa-gamepad"></i></div>
                    <h3 class="heading-3">Game Development</h3>
                    <p>We are passoniate web design quam placeat tempore,posimus natus na,adipisic reprentesd nostemfe</p>
                </div>

            </div>
           </div>
    </section>

    <!--work-->
    <section id="work">
        <div class="container">
            <div class="section-intro">
                <h1 class="heading-2">Our Recent Work</h1>
            </div>
           <a href="#"> <div class="grid two-col-grid">
                
            <div class="project">
                <img src="https://img.baba-blog.com/2024/08/iPhone-15-Pro-Titanium-blue-color-with-a-rare-triple-camera-in-box.jpg?x-oss-process=style%2Flarge" alt="">
                <div class="overlay">
                    <div><h2 class="heading3">Project title</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat doloribus laboriosam, eos, adipisci atque ea porro tenetur qui earum iure sapiente, consequatur recusandae soluta.</p></div>
                </div>
            </div>
            
            <div class="project">
                <img src="https://m-cdn.phonearena.com/images/article/152490-wide-two_1200/iPhone-15-Pro-Max-is-delivered-to-buyer-with-a-dent-out-of-the-box-what-would-you-do.jpg" alt="">
                <div class="overlay">
                    <div><h2 class="heading3">Project title</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat doloribus laboriosam, eos, adipisci atque ea porro tenetur qui earum iure sapiente, consequatur recusandae soluta.</p></div>
                </div>
            </div>

            <div class="project">
                <img src=https://media.wired.com/photos/65b98da33bb22b6581ebf4a7/191:100/w_1280,c_limit/Gear-Samsung-Galaxy-S24-lineup-SOURCE-Julian-Chokkattu.jpg"" alt="">
                <div class="overlay">
                    <div><h2 class="heading3">Project title</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat doloribus laboriosam, eos, adipisci atque ea porro tenetur qui earum iure sapiente, consequatur recusandae soluta.</p></div>
                </div>
            </div>

            <div class="project">
                <img src="https://9to5mac.com/wp-content/uploads/sites/6/2023/08/iPhone-15-production-underway-india.jpg?quality=82&strip=all&w=1024" alt="">
                <div class="overlay">
                    <div><h2 class="heading3">Project title</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat doloribus laboriosam, eos, adipisci atque ea porro tenetur qui earum iure sapiente, consequatur recusandae soluta.</p></div>
                </div>
            </div>

            </div>

           </a>
        </div>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>"
    <script src="app.js"></script>
</body>
</html>